<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_proj.xsd">

  <SchemaVersion>1.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>TEST_GPS_RSSI</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <TargetOption>
        <TargetCommonOption>
          <Device>LPC1768</Device>
          <Vendor>NXP (founded by Philips)</Vendor>
          <Cpu>IRAM(0x10000000-0x10007FFF) IRAM2(0x2007C000-0x20083FFF) IROM(0-0x7FFFF) CLOCK(12000000) CPUTYPE("Cortex-M3")</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile>"STARTUP\NXP\LPC17xx\startup_LPC17xx.s" ("NXP LPC17xx Startup Code")</StartupFile>
          <FlashDriverDll>UL2CM3(-O463 -S0 -C0 -FO7 -FD10000000 -FC800 -FN1 -FF0LPC_IAP_512 -FS00 -FL080000)</FlashDriverDll>
          <DeviceId>4868</DeviceId>
          <RegisterFile>LPC17xx.H</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile></SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath>NXP\LPC17xx\</RegisterFilePath>
          <DBRegisterFilePath>NXP\LPC17xx\</DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\build\</OutputDirectory>
          <OutputName>test_gps_rssi</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>0</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\build\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>1</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name>fromelf --bin -o build\test_gps_rssi_LPC1768.bin build\test_gps_rssi.axf</UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments>-MPU</SimDllArguments>
          <SimDlgDll>DARMP1.DLL</SimDlgDll>
          <SimDlgDllArguments>-pLPC1768</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments>-MPU</TargetDllArguments>
          <TargetDlgDll>TARMP1.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pLPC1768</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>0</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
            <RestoreSysVw>1</RestoreSysVw>
          </Simulator>
          <Target>
            <UseTarget>1</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>0</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <RestoreTracepoints>0</RestoreTracepoints>
            <RestoreSysVw>1</RestoreSysVw>
            <UsePdscDebugDescription>0</UsePdscDebugDescription>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>12</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>BIN\CMSIS_AGDI.dll</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4104</DriverSelection>
          </Flash1>
          <bUseTDR>0</bUseTDR>
          <Flash2>BIN\CMSIS_AGDI.dll</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M3"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>0</RvdsVP>
            <hadIRAM2>1</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>0</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x10000000</StartAddress>
                <Size>0x8000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x80000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x80000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x10000000</StartAddress>
                <Size>0x8000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x2007c000</StartAddress>
                <Size>0x8000</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>3</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>0</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>0</uC99>
            <useXO>0</useXO>
            <VariousControls>
              <MiscControls>--gnu</MiscControls>
              <Define>TEST_GPS_RSSI, TARGET_LPC1768,  TARGET_M3,  TARGET_NXP,  TARGET_LPC176X,  TARGET_MBED_LPC1768,  TOOLCHAIN_ARM_STD,  TOOLCHAIN_ARM,  __CORTEX_M3,  ARM_MATH_CM3,  MBED_BUILD_TIMESTAMP=1397550244.1,  __MBED__=1,</Define>
              <Undefine></Undefine>
              <IncludePath>C:\tmp\mbed\libraries\rtos\rtos;C:\tmp\mbed\libraries\rtos\rtx;C:\tmp\mbed\libraries\rtos\rtx\TARGET_M3\TOOLCHAIN_ARM;mbed;mbed/TARGET_LPC1768;mbed/TARGET_LPC1768/TARGET_NXP;mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X;mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/TARGET_MBED_LPC1768;mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD;..\LPC4088-USBHost\USBHost;..\LPC4088_USBHostC270;..\..\F401RE_USBHost\tests;..\..\F401RE_USBHost\F401RE_USBHost_dev\USBHostMSD;..\..\F401RE_USBHost\F401RE-USBHost\USBHostGPS;..\..\F401RE_USBHost\F401RE-USBHost\USBHostRSSI</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>0</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x00000000</TextAddressRange>
            <DataAddressRange>0x10000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile>mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/LPC1768.sct</ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc>
            
              mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/sys.o
            
              mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/cmsis_nvic.o
            
              mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/system_LPC17xx.o
            
              mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/startup_LPC17xx.o
            
              mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/board.o
            
              mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/retarget.o
            
              mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/mbed.ar
            
</Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>USBHost</GroupName>
          <Files>
            <File>
              <FileName>BaseUsbHostDebug.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088-USBHost\USBHost\BaseUsbHostDebug.cpp</FilePath>
            </File>
            <File>
              <FileName>BaseUsbHostLib.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088-USBHost\USBHost\BaseUsbHostLib.cpp</FilePath>
            </File>
            <File>
              <FileName>USBDeviceConnected.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088-USBHost\USBHost\USBDeviceConnected.cpp</FilePath>
            </File>
            <File>
              <FileName>USBEndpoint.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088-USBHost\USBHost\USBEndpoint.cpp</FilePath>
            </File>
            <File>
              <FileName>USBHALHost.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088-USBHost\USBHost\USBHALHost.cpp</FilePath>
            </File>
            <File>
              <FileName>USBHost.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088-USBHost\USBHost\USBHost.cpp</FilePath>
            </File>
            <File>
              <FileName>USBHostHub.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088-USBHost\USBHost\USBHostHub.cpp</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>USBHostGPS</GroupName>
          <Files>
            <File>
              <FileName>decodeNMEA.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\..\F401RE_USBHost\F401RE-USBHost\USBHostGPS\decodeNMEA.cpp</FilePath>
            </File>
            <File>
              <FileName>USBHostGPS.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\..\F401RE_USBHost\F401RE-USBHost\USBHostGPS\USBHostGPS.cpp</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>USBHostRSSI</GroupName>
          <Files>
            <File>
              <FileName>USBHostRSSI.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\..\F401RE_USBHost\F401RE-USBHost\USBHostRSSI\USBHostRSSI.cpp</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>USBHostMSD</GroupName>
          <Files>
            <File>
              <FileName>USBHostMSDRaw.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\..\F401RE_USBHost\F401RE_USBHost_dev\USBHostMSD\USBHostMSDRaw.cpp</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>LPC4088_USBHostC270</GroupName>
          <Files>
            <File>
              <FileName>BaseUvc.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088_USBHostC270\BaseUvc.cpp</FilePath>
            </File>
            <File>
              <FileName>CamInfo.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088_USBHostC270\CamInfo.cpp</FilePath>
            </File>
            <File>
              <FileName>decodeMJPEG.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088_USBHostC270\decodeMJPEG.cpp</FilePath>
            </File>
            <File>
              <FileName>USBHostCam.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088_USBHostC270\USBHostCam.cpp</FilePath>
            </File>
            <File>
              <FileName>USBIsochronous.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088_USBHostC270\USBIsochronous.cpp</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>tests</GroupName>
          <Files>
            <File>
              <FileName>test_c270.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\..\F401RE_USBHost\tests\test_c270.cpp</FilePath>
            </File>
            <File>
              <FileName>test_gps_rssi.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\..\F401RE_USBHost\tests\test_gps_rssi.cpp</FilePath>
            </File>
            <File>
              <FileName>test_msdraw.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\..\F401RE_USBHost\tests\test_msdraw.cpp</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>mbed-rtos</GroupName>
          <Files>
            <File>
              <FileName>Mutex.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtos\Mutex.cpp</FilePath>
            </File>
            <File>
              <FileName>RtosTimer.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtos\RtosTimer.cpp</FilePath>
            </File>
            <File>
              <FileName>Semaphore.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtos\Semaphore.cpp</FilePath>
            </File>
            <File>
              <FileName>Thread.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtos\Thread.cpp</FilePath>
            </File>
            <File>
              <FileName>HAL_CM.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\HAL_CM.c</FilePath>
            </File>
            <File>
              <FileName>rt_CMSIS.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\rt_CMSIS.c</FilePath>
            </File>
            <File>
              <FileName>rt_Event.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\rt_Event.c</FilePath>
            </File>
            <File>
              <FileName>rt_List.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\rt_List.c</FilePath>
            </File>
            <File>
              <FileName>rt_Mailbox.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\rt_Mailbox.c</FilePath>
            </File>
            <File>
              <FileName>rt_MemBox.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\rt_MemBox.c</FilePath>
            </File>
            <File>
              <FileName>rt_Mutex.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\rt_Mutex.c</FilePath>
            </File>
            <File>
              <FileName>rt_Robin.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\rt_Robin.c</FilePath>
            </File>
            <File>
              <FileName>rt_Semaphore.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\rt_Semaphore.c</FilePath>
            </File>
            <File>
              <FileName>rt_System.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\rt_System.c</FilePath>
            </File>
            <File>
              <FileName>rt_Task.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\rt_Task.c</FilePath>
            </File>
            <File>
              <FileName>rt_Time.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\rt_Time.c</FilePath>
            </File>
            <File>
              <FileName>RTX_Conf_CM.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\RTX_Conf_CM.c</FilePath>
            </File>
            <File>
              <FileName>HAL_CM3.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\TARGET_M3\TOOLCHAIN_ARM\HAL_CM3.c</FilePath>
            </File>
            <File>
              <FileName>SVC_Table.s</FileName>
              <FileType>2</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\TARGET_M3\TOOLCHAIN_ARM\SVC_Table.s</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
    <Target>
      <TargetName>TEST_C270</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <TargetOption>
        <TargetCommonOption>
          <Device>LPC1768</Device>
          <Vendor>NXP (founded by Philips)</Vendor>
          <Cpu>IRAM(0x10000000-0x10007FFF) IRAM2(0x2007C000-0x20083FFF) IROM(0-0x7FFFF) CLOCK(12000000) CPUTYPE("Cortex-M3")</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile>"STARTUP\NXP\LPC17xx\startup_LPC17xx.s" ("NXP LPC17xx Startup Code")</StartupFile>
          <FlashDriverDll>UL2CM3(-O463 -S0 -C0 -FO7 -FD10000000 -FC800 -FN1 -FF0LPC_IAP_512 -FS00 -FL080000)</FlashDriverDll>
          <DeviceId>4868</DeviceId>
          <RegisterFile>LPC17xx.H</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile></SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath>NXP\LPC17xx\</RegisterFilePath>
          <DBRegisterFilePath>NXP\LPC17xx\</DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\build\</OutputDirectory>
          <OutputName>test_c270</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>0</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\build\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>1</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name>fromelf --bin -o build\test_c270_LPC1768.bin build\test_c270.axf</UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments>-MPU</SimDllArguments>
          <SimDlgDll>DARMP1.DLL</SimDlgDll>
          <SimDlgDllArguments>-pLPC1768</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments>-MPU</TargetDllArguments>
          <TargetDlgDll>TARMP1.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pLPC1768</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>0</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
            <RestoreSysVw>1</RestoreSysVw>
          </Simulator>
          <Target>
            <UseTarget>1</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>0</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <RestoreTracepoints>0</RestoreTracepoints>
            <RestoreSysVw>1</RestoreSysVw>
            <UsePdscDebugDescription>0</UsePdscDebugDescription>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>12</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>BIN\CMSIS_AGDI.dll</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4104</DriverSelection>
          </Flash1>
          <bUseTDR>0</bUseTDR>
          <Flash2>BIN\CMSIS_AGDI.dll</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M3"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>0</RvdsVP>
            <hadIRAM2>1</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>0</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x10000000</StartAddress>
                <Size>0x8000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x80000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x80000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x10000000</StartAddress>
                <Size>0x8000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x2007c000</StartAddress>
                <Size>0x8000</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>3</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>0</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>0</uC99>
            <useXO>0</useXO>
            <VariousControls>
              <MiscControls>--gnu</MiscControls>
              <Define>TEST_C270, TARGET_LPC1768,  TARGET_M3,  TARGET_NXP,  TARGET_LPC176X,  TARGET_MBED_LPC1768,  TOOLCHAIN_ARM_STD,  TOOLCHAIN_ARM,  __CORTEX_M3,  ARM_MATH_CM3,  MBED_BUILD_TIMESTAMP=1397550244.1,  __MBED__=1,</Define>
              <Undefine></Undefine>
              <IncludePath>mbed;C:\tmp\mbed\libraries\rtos\rtos;C:\tmp\mbed\libraries\rtos\rtx;C:\tmp\mbed\libraries\rtos\rtx\TARGET_M3\TOOLCHAIN_ARM;mbed/TARGET_LPC1768;mbed/TARGET_LPC1768/TARGET_NXP;mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X;mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/TARGET_MBED_LPC1768;mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD;..\LPC4088-USBHost\USBHost;..\LPC4088_USBHostC270;..\..\F401RE_USBHost\tests;..\..\F401RE_USBHost\F401RE_USBHost_dev\USBHostMSD;..\..\F401RE_USBHost\F401RE-USBHost\USBHostGPS;..\..\F401RE_USBHost\F401RE-USBHost\USBHostRSSI</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>0</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x00000000</TextAddressRange>
            <DataAddressRange>0x10000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile>mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/LPC1768.sct</ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc>
            
              mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/sys.o
            
              mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/cmsis_nvic.o
            
              mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/system_LPC17xx.o
            
              mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/startup_LPC17xx.o
            
              mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/board.o
            
              mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/retarget.o
            
              mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/mbed.ar
            
</Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>USBHost</GroupName>
          <Files>
            <File>
              <FileName>BaseUsbHostDebug.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088-USBHost\USBHost\BaseUsbHostDebug.cpp</FilePath>
            </File>
            <File>
              <FileName>BaseUsbHostLib.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088-USBHost\USBHost\BaseUsbHostLib.cpp</FilePath>
            </File>
            <File>
              <FileName>USBDeviceConnected.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088-USBHost\USBHost\USBDeviceConnected.cpp</FilePath>
            </File>
            <File>
              <FileName>USBEndpoint.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088-USBHost\USBHost\USBEndpoint.cpp</FilePath>
            </File>
            <File>
              <FileName>USBHALHost.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088-USBHost\USBHost\USBHALHost.cpp</FilePath>
            </File>
            <File>
              <FileName>USBHost.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088-USBHost\USBHost\USBHost.cpp</FilePath>
            </File>
            <File>
              <FileName>USBHostHub.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088-USBHost\USBHost\USBHostHub.cpp</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>USBHostGPS</GroupName>
          <Files>
            <File>
              <FileName>decodeNMEA.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\..\F401RE_USBHost\F401RE-USBHost\USBHostGPS\decodeNMEA.cpp</FilePath>
            </File>
            <File>
              <FileName>USBHostGPS.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\..\F401RE_USBHost\F401RE-USBHost\USBHostGPS\USBHostGPS.cpp</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>USBHostRSSI</GroupName>
          <Files>
            <File>
              <FileName>USBHostRSSI.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\..\F401RE_USBHost\F401RE-USBHost\USBHostRSSI\USBHostRSSI.cpp</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>USBHostMSD</GroupName>
          <Files>
            <File>
              <FileName>USBHostMSDRaw.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\..\F401RE_USBHost\F401RE_USBHost_dev\USBHostMSD\USBHostMSDRaw.cpp</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>LPC4088_USBHostC270</GroupName>
          <Files>
            <File>
              <FileName>BaseUvc.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088_USBHostC270\BaseUvc.cpp</FilePath>
            </File>
            <File>
              <FileName>CamInfo.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088_USBHostC270\CamInfo.cpp</FilePath>
            </File>
            <File>
              <FileName>decodeMJPEG.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088_USBHostC270\decodeMJPEG.cpp</FilePath>
            </File>
            <File>
              <FileName>USBHostCam.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088_USBHostC270\USBHostCam.cpp</FilePath>
            </File>
            <File>
              <FileName>USBIsochronous.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088_USBHostC270\USBIsochronous.cpp</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>tests</GroupName>
          <Files>
            <File>
              <FileName>test_c270.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\..\F401RE_USBHost\tests\test_c270.cpp</FilePath>
            </File>
            <File>
              <FileName>test_gps_rssi.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\..\F401RE_USBHost\tests\test_gps_rssi.cpp</FilePath>
            </File>
            <File>
              <FileName>test_msdraw.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\..\F401RE_USBHost\tests\test_msdraw.cpp</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>mbed-rtos</GroupName>
          <Files>
            <File>
              <FileName>Mutex.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtos\Mutex.cpp</FilePath>
            </File>
            <File>
              <FileName>RtosTimer.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtos\RtosTimer.cpp</FilePath>
            </File>
            <File>
              <FileName>Semaphore.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtos\Semaphore.cpp</FilePath>
            </File>
            <File>
              <FileName>Thread.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtos\Thread.cpp</FilePath>
            </File>
            <File>
              <FileName>HAL_CM.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\HAL_CM.c</FilePath>
            </File>
            <File>
              <FileName>rt_CMSIS.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\rt_CMSIS.c</FilePath>
            </File>
            <File>
              <FileName>rt_Event.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\rt_Event.c</FilePath>
            </File>
            <File>
              <FileName>rt_List.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\rt_List.c</FilePath>
            </File>
            <File>
              <FileName>rt_Mailbox.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\rt_Mailbox.c</FilePath>
            </File>
            <File>
              <FileName>rt_MemBox.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\rt_MemBox.c</FilePath>
            </File>
            <File>
              <FileName>rt_Mutex.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\rt_Mutex.c</FilePath>
            </File>
            <File>
              <FileName>rt_Robin.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\rt_Robin.c</FilePath>
            </File>
            <File>
              <FileName>rt_Semaphore.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\rt_Semaphore.c</FilePath>
            </File>
            <File>
              <FileName>rt_System.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\rt_System.c</FilePath>
            </File>
            <File>
              <FileName>rt_Task.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\rt_Task.c</FilePath>
            </File>
            <File>
              <FileName>rt_Time.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\rt_Time.c</FilePath>
            </File>
            <File>
              <FileName>RTX_Conf_CM.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\RTX_Conf_CM.c</FilePath>
            </File>
            <File>
              <FileName>HAL_CM3.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\TARGET_M3\TOOLCHAIN_ARM\HAL_CM3.c</FilePath>
            </File>
            <File>
              <FileName>SVC_Table.s</FileName>
              <FileType>2</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\TARGET_M3\TOOLCHAIN_ARM\SVC_Table.s</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
    <Target>
      <TargetName>TEST_MSDRAW</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <TargetOption>
        <TargetCommonOption>
          <Device>LPC1768</Device>
          <Vendor>NXP (founded by Philips)</Vendor>
          <Cpu>IRAM(0x10000000-0x10007FFF) IRAM2(0x2007C000-0x20083FFF) IROM(0-0x7FFFF) CLOCK(12000000) CPUTYPE("Cortex-M3")</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile>"STARTUP\NXP\LPC17xx\startup_LPC17xx.s" ("NXP LPC17xx Startup Code")</StartupFile>
          <FlashDriverDll>UL2CM3(-O463 -S0 -C0 -FO7 -FD10000000 -FC800 -FN1 -FF0LPC_IAP_512 -FS00 -FL080000)</FlashDriverDll>
          <DeviceId>4868</DeviceId>
          <RegisterFile>LPC17xx.H</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile></SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath>NXP\LPC17xx\</RegisterFilePath>
          <DBRegisterFilePath>NXP\LPC17xx\</DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\build\</OutputDirectory>
          <OutputName>test_msdraw</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>0</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\build\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>1</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name>fromelf --bin -o build\test_msdraw_LPC1768.bin build\test_msdraw.axf</UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments>-MPU</SimDllArguments>
          <SimDlgDll>DARMP1.DLL</SimDlgDll>
          <SimDlgDllArguments>-pLPC1768</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments>-MPU</TargetDllArguments>
          <TargetDlgDll>TARMP1.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pLPC1768</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>0</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
            <RestoreSysVw>1</RestoreSysVw>
          </Simulator>
          <Target>
            <UseTarget>1</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>0</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <RestoreTracepoints>0</RestoreTracepoints>
            <RestoreSysVw>1</RestoreSysVw>
            <UsePdscDebugDescription>0</UsePdscDebugDescription>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>12</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>BIN\CMSIS_AGDI.dll</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4104</DriverSelection>
          </Flash1>
          <bUseTDR>0</bUseTDR>
          <Flash2>BIN\CMSIS_AGDI.dll</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M3"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>0</RvdsVP>
            <hadIRAM2>1</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>0</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x10000000</StartAddress>
                <Size>0x8000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x80000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x80000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x10000000</StartAddress>
                <Size>0x8000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x2007c000</StartAddress>
                <Size>0x8000</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>3</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>0</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>0</uC99>
            <useXO>0</useXO>
            <VariousControls>
              <MiscControls>--gnu</MiscControls>
              <Define>TEST_MSDRAW, TARGET_LPC1768,  TARGET_M3,  TARGET_NXP,  TARGET_LPC176X,  TARGET_MBED_LPC1768,  TOOLCHAIN_ARM_STD,  TOOLCHAIN_ARM,  __CORTEX_M3,  ARM_MATH_CM3,  MBED_BUILD_TIMESTAMP=1397550244.1,  __MBED__=1,</Define>
              <Undefine></Undefine>
              <IncludePath>C:\tmp\mbed\libraries\rtos\rtos;C:\tmp\mbed\libraries\rtos\rtx;C:\tmp\mbed\libraries\rtos\rtx\TARGET_M3\TOOLCHAIN_ARM;mbed;mbed/TARGET_LPC1768;mbed/TARGET_LPC1768/TARGET_NXP;mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X;mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/TARGET_MBED_LPC1768;mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD;..\LPC4088-USBHost\USBHost;..\LPC4088_USBHostC270;..\..\F401RE_USBHost\tests;..\..\F401RE_USBHost\F401RE_USBHost_dev\USBHostMSD;..\..\F401RE_USBHost\F401RE-USBHost\USBHostGPS;..\..\F401RE_USBHost\F401RE-USBHost\USBHostRSSI</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>0</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x00000000</TextAddressRange>
            <DataAddressRange>0x10000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile>mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/LPC1768.sct</ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc>
            
              mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/sys.o
            
              mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/cmsis_nvic.o
            
              mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/system_LPC17xx.o
            
              mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/startup_LPC17xx.o
            
              mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/board.o
            
              mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/retarget.o
            
              mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/mbed.ar
            
</Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>USBHost</GroupName>
          <Files>
            <File>
              <FileName>BaseUsbHostDebug.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088-USBHost\USBHost\BaseUsbHostDebug.cpp</FilePath>
            </File>
            <File>
              <FileName>BaseUsbHostLib.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088-USBHost\USBHost\BaseUsbHostLib.cpp</FilePath>
            </File>
            <File>
              <FileName>USBDeviceConnected.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088-USBHost\USBHost\USBDeviceConnected.cpp</FilePath>
            </File>
            <File>
              <FileName>USBEndpoint.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088-USBHost\USBHost\USBEndpoint.cpp</FilePath>
            </File>
            <File>
              <FileName>USBHALHost.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088-USBHost\USBHost\USBHALHost.cpp</FilePath>
            </File>
            <File>
              <FileName>USBHost.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088-USBHost\USBHost\USBHost.cpp</FilePath>
            </File>
            <File>
              <FileName>USBHostHub.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088-USBHost\USBHost\USBHostHub.cpp</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>USBHostGPS</GroupName>
          <Files>
            <File>
              <FileName>decodeNMEA.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\..\F401RE_USBHost\F401RE-USBHost\USBHostGPS\decodeNMEA.cpp</FilePath>
            </File>
            <File>
              <FileName>USBHostGPS.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\..\F401RE_USBHost\F401RE-USBHost\USBHostGPS\USBHostGPS.cpp</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>USBHostRSSI</GroupName>
          <Files>
            <File>
              <FileName>USBHostRSSI.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\..\F401RE_USBHost\F401RE-USBHost\USBHostRSSI\USBHostRSSI.cpp</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>USBHostMSD</GroupName>
          <Files>
            <File>
              <FileName>USBHostMSDRaw.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\..\F401RE_USBHost\F401RE_USBHost_dev\USBHostMSD\USBHostMSDRaw.cpp</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>LPC4088_USBHostC270</GroupName>
          <Files>
            <File>
              <FileName>BaseUvc.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088_USBHostC270\BaseUvc.cpp</FilePath>
            </File>
            <File>
              <FileName>CamInfo.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088_USBHostC270\CamInfo.cpp</FilePath>
            </File>
            <File>
              <FileName>decodeMJPEG.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088_USBHostC270\decodeMJPEG.cpp</FilePath>
            </File>
            <File>
              <FileName>USBHostCam.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088_USBHostC270\USBHostCam.cpp</FilePath>
            </File>
            <File>
              <FileName>USBIsochronous.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\LPC4088_USBHostC270\USBIsochronous.cpp</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>tests</GroupName>
          <Files>
            <File>
              <FileName>test_c270.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\..\F401RE_USBHost\tests\test_c270.cpp</FilePath>
            </File>
            <File>
              <FileName>test_gps_rssi.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\..\F401RE_USBHost\tests\test_gps_rssi.cpp</FilePath>
            </File>
            <File>
              <FileName>test_msdraw.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\..\F401RE_USBHost\tests\test_msdraw.cpp</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>mbed-rtos</GroupName>
          <Files>
            <File>
              <FileName>Mutex.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtos\Mutex.cpp</FilePath>
            </File>
            <File>
              <FileName>RtosTimer.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtos\RtosTimer.cpp</FilePath>
            </File>
            <File>
              <FileName>Semaphore.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtos\Semaphore.cpp</FilePath>
            </File>
            <File>
              <FileName>Thread.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtos\Thread.cpp</FilePath>
            </File>
            <File>
              <FileName>HAL_CM.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\HAL_CM.c</FilePath>
            </File>
            <File>
              <FileName>rt_CMSIS.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\rt_CMSIS.c</FilePath>
            </File>
            <File>
              <FileName>rt_Event.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\rt_Event.c</FilePath>
            </File>
            <File>
              <FileName>rt_List.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\rt_List.c</FilePath>
            </File>
            <File>
              <FileName>rt_Mailbox.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\rt_Mailbox.c</FilePath>
            </File>
            <File>
              <FileName>rt_MemBox.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\rt_MemBox.c</FilePath>
            </File>
            <File>
              <FileName>rt_Mutex.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\rt_Mutex.c</FilePath>
            </File>
            <File>
              <FileName>rt_Robin.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\rt_Robin.c</FilePath>
            </File>
            <File>
              <FileName>rt_Semaphore.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\rt_Semaphore.c</FilePath>
            </File>
            <File>
              <FileName>rt_System.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\rt_System.c</FilePath>
            </File>
            <File>
              <FileName>rt_Task.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\rt_Task.c</FilePath>
            </File>
            <File>
              <FileName>rt_Time.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\rt_Time.c</FilePath>
            </File>
            <File>
              <FileName>RTX_Conf_CM.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\RTX_Conf_CM.c</FilePath>
            </File>
            <File>
              <FileName>HAL_CM3.c</FileName>
              <FileType>1</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\TARGET_M3\TOOLCHAIN_ARM\HAL_CM3.c</FilePath>
            </File>
            <File>
              <FileName>SVC_Table.s</FileName>
              <FileType>2</FileType>
              <FilePath>C:\tmp\mbed\libraries\rtos\rtx\TARGET_M3\TOOLCHAIN_ARM\SVC_Table.s</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
  </Targets>

</Project>
